# agroLive

./: pom.xml
src/main/java/com/prajwal/agrolive/: AgroliveApplication.java
src/main/java/com/prajwal/agrolive/apiFetching/apiController/: MarketAPIController.java  StateApiController.java
src/main/java/com/prajwal/agrolive/apiFetching/apiEntity/: MarketRecord.java
src/main/java/com/prajwal/agrolive/apiFetching/apiRepository/: MarketRecordRepository.java
src/main/java/com/prajwal/agrolive/apiFetching/apiService/: MarketAPIService.java
src/main/java/com/prajwal/agrolive/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/prajwal/agrolive/userController/: CommoditiesController.java  ContactController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/prajwal/agrolive/userEntity/: Commodity.java  User.java
src/main/java/com/prajwal/agrolive/userRepository/: UserRepo.java
src/main/java/com/prajwal/agrolive/userServices/: LoginService.java  UserRegister.java
src/main/resources/: application.properties
src/main/resources/static/: bootstrap.min.css  style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: allCommodities.html  commodities.html  contact.html  demo.html  filteredMarket.html  index.html  login.html  market.html  register.html
src/test/java/com/example/demo/: CheckCommoditiesApplicationTests.java
